[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
#python_version = 3.8

mypy_path =
  ./stubs,
  .

files =
  ./webpack_loader

#plugins =
#  mypy_django_plugin.main

strict_optional = True
follow_imports = normal
show_error_codes = True

disallow_any_generics = False

pretty = True

ignore_errors = False
ignore_missing_imports = True

# Turn on all warnings, they are super-useful
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
;
;[mypy-config]
;ignore_missing_imports = False
;follow_imports = error
;
;[mypy-djangoserver]
;ignore_missing_imports = False
;follow_imports = error
